VITE_SUPABASE_PROJECT_ID="borbduuspbnwkulfszzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmJkdXVzcGJud2t1bGZzenprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTg3ODYsImV4cCI6MjA3NDIzNDc4Nn0.habj183Yw_xHzpyKNHoJClzUvj2Xz2hoRCT-ZnC-LMI"
VITE_SUPABASE_URL="https://borbduuspbnwkulfszzk.supabase.co"
